# started on Mon Jun 18 23:08:26 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134 --membind=0 benchmark/benchmark --column-count 1 --thread-count 30 --nocache --data-types 64':

     1.225.157.110      cache-references          #    7,535 M/sec                  
     1.166.536.027      cache-misses              #   95,215 % of all cache refs    
   100.665.343.680      branches                  #  619,146 M/sec                  
         4.601.829      branch-misses             #    0,00% of all branches        
     162587,533791      task-clock (msec)         #    4,204 CPUs utilized          
             1.432      context-switches          #    0,009 K/sec                  
               551      cpu-migrations            #    0,003 K/sec                  
           145.861      page-faults               #    0,897 K/sec                  
   526.202.465.453      cycles                    #    3,236 GHz                    
   423.272.848.372      instructions              #    0,80  insns per cycle        

      38,677248217 seconds time elapsed

