# started on Mon Jun 18 23:13:50 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --nocache --data-types 64':

     1.774.618.317      cache-references          #    9,558 M/sec                  
     1.716.793.084      cache-misses              #   96,742 % of all cache refs    
    97.226.273.236      branches                  #  523,636 M/sec                  
         3.195.235      branch-misses             #    0,00% of all branches        
     185675,249613      task-clock (msec)         #    4,229 CPUs utilized          
               819      context-switches          #    0,004 K/sec                  
               281      cpu-migrations            #    0,002 K/sec                  
           138.628      page-faults               #    0,747 K/sec                  
   599.814.419.203      cycles                    #    3,230 GHz                    
   412.889.331.312      instructions              #    0,69  insns per cycle        

      43,902130412 seconds time elapsed

