# started on Mon Jun 18 23:02:08 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --cache --data-types 8':

       728.116.412      cache-references          #    0,859 M/sec                  
       679.395.797      cache-misses              #   93,309 % of all cache refs    
   878.191.175.953      branches                  # 1036,005 M/sec                  
         5.351.078      branch-misses             #    0,00% of all branches        
     847671,180449      task-clock (msec)         #   11,108 CPUs utilized          
             1.734      context-switches          #    0,002 K/sec                  
               180      cpu-migrations            #    0,000 K/sec                  
            52.658      page-faults               #    0,062 K/sec                  
 2.716.182.231.965      cycles                    #    3,204 GHz                    
 3.720.379.621.531      instructions              #    1,37  insns per cycle        

      76,312921538 seconds time elapsed

