# started on Mon Jun 18 10:34:12 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8 --membind=0 benchmark/benchmark --column-count 1 --thread-count 8 --cache --data-types 64':

       696.528.948      cache-references          #    5,529 M/sec                  
       656.258.418      cache-misses              #   94,218 % of all cache refs    
   110.764.682.931      branches                  #  879,255 M/sec                  
         1.610.909      branch-misses             #    0,00% of all branches        
     125975,677637      task-clock (msec)         #    3,819 CPUs utilized          
               512      context-switches          #    0,004 K/sec                  
                49      cpu-migrations            #    0,000 K/sec                  
            51.082      page-faults               #    0,405 K/sec                  
   406.560.677.290      cycles                    #    3,227 GHz                    
   470.532.316.252      instructions              #    1,16  insns per cycle        

      32,987809254 seconds time elapsed

