# started on Mon Jun 18 23:05:15 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --nocache --data-types 8':

     1.242.725.178      cache-references          #    1,669 M/sec                  
     1.185.493.971      cache-misses              #   95,395 % of all cache refs    
   753.620.821.730      branches                  # 1012,326 M/sec                  
         5.450.238      branch-misses             #    0,00% of all branches        
     744444,478082      task-clock (msec)         #    8,921 CPUs utilized          
             1.442      context-switches          #    0,002 K/sec                  
               256      cpu-migrations            #    0,000 K/sec                  
           142.040      page-faults               #    0,191 K/sec                  
 2.388.013.734.168      cycles                    #    3,208 GHz                    
 3.194.243.481.630      instructions              #    1,34  insns per cycle        

      83,445506888 seconds time elapsed

