# started on Mon Jun 18 23:03:25 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --cache --data-types 64':

       700.401.312      cache-references          #    5,576 M/sec                  
       656.769.187      cache-misses              #   93,770 % of all cache refs    
   112.376.380.825      branches                  #  894,721 M/sec                  
         2.391.537      branch-misses             #    0,00% of all branches        
     125599,404381      task-clock (msec)         #    4,702 CPUs utilized          
               830      context-switches          #    0,007 K/sec                  
               157      cpu-migrations            #    0,001 K/sec                  
            56.209      page-faults               #    0,448 K/sec                  
   404.557.405.274      cycles                    #    3,221 GHz                    
   475.406.613.585      instructions              #    1,18  insns per cycle        

      26,710593999 seconds time elapsed

