# started on Mon Jun 18 10:45:35 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,120,128 --membind=0 benchmark/benchmark --column-count 1 --thread-count 16 --cache --data-types 8':

     1.355.685.490      cache-references          #    1,351 M/sec                  
     1.296.593.897      cache-misses              #   95,641 % of all cache refs    
   877.651.262.850      branches                  #  874,796 M/sec                  
         6.294.642      branch-misses             #    0,00% of all branches        
    1003263,680906      task-clock (msec)         #    8,658 CPUs utilized          
            28.338      context-switches          #    0,028 K/sec                  
             3.186      cpu-migrations            #    0,003 K/sec                  
            52.801      page-faults               #    0,053 K/sec                  
 3.214.108.402.039      cycles                    #    3,204 GHz                    
 3.718.837.339.762      instructions              #    1,16  insns per cycle        

     115,880167272 seconds time elapsed

