# started on Mon Jun 18 23:10:25 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --cache --data-types 64':

     1.338.831.719      cache-references          #    6,825 M/sec                  
     1.295.231.139      cache-misses              #   96,743 % of all cache refs    
   112.340.753.718      branches                  #  572,697 M/sec                  
         2.593.131      branch-misses             #    0,00% of all branches        
     196160,971958      task-clock (msec)         #    6,377 CPUs utilized          
               959      context-switches          #    0,005 K/sec                  
               129      cpu-migrations            #    0,001 K/sec                  
            52.632      page-faults               #    0,268 K/sec                  
   630.896.674.177      cycles                    #    3,216 GHz                    
   475.305.352.295      instructions              #    0,75  insns per cycle        

      30,762475872 seconds time elapsed

