# started on Mon Jun 18 10:50:24 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8 --membind=0 benchmark/benchmark --column-count 1 --thread-count 8 --nocache --data-types 64':

     1.770.368.353      cache-references          #    9,381 M/sec                  
     1.716.267.790      cache-misses              #   96,944 % of all cache refs    
    95.781.792.443      branches                  #  507,546 M/sec                  
         2.409.116      branch-misses             #    0,00% of all branches        
     188715,398525      task-clock (msec)         #    3,435 CPUs utilized          
               753      context-switches          #    0,004 K/sec                  
                42      cpu-migrations            #    0,000 K/sec                  
           136.216      page-faults               #    0,722 K/sec                  
   609.814.502.804      cycles                    #    3,231 GHz                    
   408.532.130.508      instructions              #    0,67  insns per cycle        

      54,946079400 seconds time elapsed

