# started on Mon Jun 18 23:07:18 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134 --membind=0 benchmark/benchmark --column-count 1 --thread-count 30 --nocache --data-types 8':

     1.298.403.618      cache-references          #    1,259 M/sec                  
     1.214.111.922      cache-misses              #   93,508 % of all cache refs    
   756.883.902.157      branches                  #  733,728 M/sec                  
         7.973.903      branch-misses             #    0,00% of all branches        
    1031559,272118      task-clock (msec)         #   15,138 CPUs utilized          
             3.082      context-switches          #    0,003 K/sec                  
               585      cpu-migrations            #    0,001 K/sec                  
           142.772      page-faults               #    0,138 K/sec                  
 3.306.935.959.577      cycles                    #    3,206 GHz                    
 3.204.174.930.263      instructions              #    0,97  insns per cycle        

      68,142279695 seconds time elapsed

