# started on Mon Jun 18 23:10:56 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134 --membind=0 benchmark/benchmark --column-count 1 --thread-count 30 --cache --data-types 8':

     1.377.705.857      cache-references          #    1,115 M/sec                  
     1.298.248.917      cache-misses              #   94,233 % of all cache refs    
   883.478.983.120      branches                  #  715,223 M/sec                  
         8.535.723      branch-misses             #    0,00% of all branches        
    1235250,153482      task-clock (msec)         #   20,527 CPUs utilized          
             3.272      context-switches          #    0,003 K/sec                  
               301      cpu-migrations            #    0,000 K/sec                  
            58.106      page-faults               #    0,047 K/sec                  
 3.956.144.531.015      cycles                    #    3,203 GHz                    
 3.736.432.924.108      instructions              #    0,94  insns per cycle        

      60,177603096 seconds time elapsed

