# started on Mon Jun 18 10:44:53 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8 --membind=0 benchmark/benchmark --column-count 1 --thread-count 8 --cache --data-types 64':

     1.334.454.991      cache-references          #    6,746 M/sec                  
     1.294.309.986      cache-misses              #   96,992 % of all cache refs    
   110.738.981.669      branches                  #  559,792 M/sec                  
         2.001.414      branch-misses             #    0,00% of all branches        
     197821,802022      task-clock (msec)         #    4,697 CPUs utilized          
               735      context-switches          #    0,004 K/sec                  
                46      cpu-migrations            #    0,000 K/sec                  
            50.450      page-faults               #    0,255 K/sec                  
   636.314.867.895      cycles                    #    3,217 GHz                    
   470.473.779.314      instructions              #    0,74  insns per cycle        

      42,113549454 seconds time elapsed

