# started on Mon Jun 18 10:48:10 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8 --membind=0 benchmark/benchmark --column-count 1 --thread-count 8 --nocache --data-types 8':

     1.771.960.058      cache-references          #    2,193 M/sec                  
     1.716.906.157      cache-misses              #   96,893 % of all cache refs    
   752.077.033.205      branches                  #  930,624 M/sec                  
         4.794.762      branch-misses             #    0,00% of all branches        
     808143,068505      task-clock (msec)         #    6,018 CPUs utilized          
             1.244      context-switches          #    0,002 K/sec                  
                50      cpu-migrations            #    0,000 K/sec                  
           139.494      page-faults               #    0,173 K/sec                  
 2.592.246.416.597      cycles                    #    3,208 GHz                    
 3.189.620.730.968      instructions              #    1,23  insns per cycle        

     134,291050209 seconds time elapsed

