# started on Mon Jun 18 23:12:23 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --nocache --data-types 8':

     1.776.206.055      cache-references          #    2,211 M/sec                  
     1.718.441.306      cache-misses              #   96,748 % of all cache refs    
   753.571.120.310      branches                  #  937,939 M/sec                  
         5.682.039      branch-misses             #    0,00% of all branches        
     803433,178966      task-clock (msec)         #    9,157 CPUs utilized          
             1.592      context-switches          #    0,002 K/sec                  
               291      cpu-migrations            #    0,000 K/sec                  
           142.015      page-faults               #    0,177 K/sec                  
 2.576.898.639.477      cycles                    #    3,207 GHz                    
 3.194.116.523.771      instructions              #    1,24  insns per cycle        

      87,737662017 seconds time elapsed

