# started on Mon Jun 18 10:42:37 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8 --membind=0 benchmark/benchmark --column-count 1 --thread-count 8 --cache --data-types 8':

     1.335.998.518      cache-references          #    1,452 M/sec                  
     1.295.369.300      cache-misses              #   96,959 % of all cache refs    
   876.423.820.004      branches                  #  952,804 M/sec                  
         4.605.427      branch-misses             #    0,00% of all branches        
     919836,224898      task-clock (msec)         #    6,779 CPUs utilized          
             1.439      context-switches          #    0,002 K/sec                  
                43      cpu-migrations            #    0,000 K/sec                  
            51.082      page-faults               #    0,056 K/sec                  
 2.947.241.868.656      cycles                    #    3,204 GHz                    
 3.715.083.572.808      instructions              #    1,26  insns per cycle        

     135,691153965 seconds time elapsed

