# started on Mon Jun 18 23:09:05 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --cache --data-types 8':

     1.341.493.266      cache-references          #    1,468 M/sec                  
     1.297.122.913      cache-misses              #   96,692 % of all cache refs    
   878.217.660.254      branches                  #  960,931 M/sec                  
         5.765.224      branch-misses             #    0,00% of all branches        
     913924,113007      task-clock (msec)         #   11,447 CPUs utilized          
             1.937      context-switches          #    0,002 K/sec                  
               194      cpu-migrations            #    0,000 K/sec                  
            52.659      page-faults               #    0,058 K/sec                  
 2.928.085.057.782      cycles                    #    3,204 GHz                    
 3.720.467.575.126      instructions              #    1,27  insns per cycle        

      79,843033945 seconds time elapsed

