# started on Sun Jun 17 19:32:33 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 48 --nocache --data-types 8 16 32 64':

      939648283934      cache-references          #  479.163 M/sec                    (66.69%)
        5247794352      cache-misses              #    0.558 % of all cache refs      (83.39%)
      797735604908      branches                  #  406.796 M/sec                    (33.31%)
          30477910      branch-misses             #    0.00% of all branches          (49.93%)
    1961018.999270      task-clock (msec)         #   28.059 CPUs utilized          
              4786      context-switches          #    0.002 K/sec                  
              1055      cpu-migrations            #    0.001 K/sec                  
             68074      page-faults               #    0.035 K/sec                  
     8341822015802      cycles                    #    4.254 GHz                      (66.61%)
     4524834182680      instructions              #    0.54  insn per cycle                                              (83.32%)

      69.887950619 seconds time elapsed

