# started on Sun Jun 17 19:07:10 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 12 --nocache --data-types 8 16 32 64':

      914484958935      cache-references          # 1084.255 M/sec                    (66.67%)
        3180547037      cache-misses              #    0.348 % of all cache refs      (83.35%)
      769451319743      branches                  #  912.297 M/sec                    (33.33%)
          12385231      branch-misses             #    0.00% of all branches          (49.99%)
     843422.374202      task-clock (msec)         #    8.807 CPUs utilized          
              1258      context-switches          #    0.001 K/sec                  
               104      cpu-migrations            #    0.000 K/sec                  
             43854      page-faults               #    0.052 K/sec                  
     3589438915195      cycles                    #    4.256 GHz                      (66.63%)
     4509284146538      instructions              #    1.26  insn per cycle                                              (83.31%)

      95.767831305 seconds time elapsed

