# started on Sun Jun 17 19:22:13 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 48 --cache --data-types 8 16 32 64':

     1096801579208      cache-references          #  481.185 M/sec                    (66.68%)
        6062026676      cache-misses              #    0.553 % of all cache refs      (83.35%)
      930018653395      branches                  #  408.015 M/sec                    (33.32%)
          33380273      branch-misses             #    0.00% of all branches          (49.99%)
    2279376.130450      task-clock (msec)         #   29.016 CPUs utilized          
              4434      context-switches          #    0.002 K/sec                  
              1472      cpu-migrations            #    0.001 K/sec                  
             41142      page-faults               #    0.018 K/sec                  
     9696085821568      cycles                    #    4.254 GHz                      (66.67%)
     5275997891904      instructions              #    0.54  insn per cycle                                              (83.33%)

      78.556593284 seconds time elapsed

