# started on Sun Jun 17 19:09:38 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 24 --nocache --data-types 8 16 32 64':

      915840103235      cache-references          #  845.450 M/sec                    (66.67%)
        3179366468      cache-misses              #    0.347 % of all cache refs      (83.33%)
      770592237089      branches                  #  711.365 M/sec                    (33.33%)
          17359339      branch-misses             #    0.00% of all branches          (50.03%)
    1083258.110844      task-clock (msec)         #   15.114 CPUs utilized          
              2329      context-switches          #    0.002 K/sec                  
               519      cpu-migrations            #    0.000 K/sec                  
             45460      page-faults               #    0.042 K/sec                  
     4609380835861      cycles                    #    4.255 GHz                      (66.70%)
     4513361065114      instructions              #    0.98  insn per cycle                                              (83.36%)

      71.670208924 seconds time elapsed

