# started on Sun Jun 17 19:26:10 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --nocache --data-types 8 16 32':

      914253248484      cache-references          # 1076.220 M/sec                    (66.68%)
         819429695      cache-misses              #    0.090 % of all cache refs      (83.35%)
      768284328903      branches                  #  904.392 M/sec                    (33.32%)
           6481285      branch-misses             #    0.00% of all branches          (49.99%)
     849504.146046      task-clock (msec)         #   11.093 CPUs utilized          
              1601      context-switches          #    0.002 K/sec                  
                95      cpu-migrations            #    0.000 K/sec                  
             17398      page-faults               #    0.020 K/sec                  
     3615921111202      cycles                    #    4.257 GHz                      (66.67%)
     4501075884865      instructions              #    1.24  insn per cycle                                              (83.33%)

      76.578845420 seconds time elapsed

