# started on Sun Jun 17 19:27:27 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 12 --nocache --data-types 8 16 32 64':

      914665307600      cache-references          #  815.619 M/sec                    (66.69%)
        5469939652      cache-misses              #    0.598 % of all cache refs      (83.33%)
      769580978906      branches                  #  686.246 M/sec                    (33.31%)
          14001383      branch-misses             #    0.00% of all branches          (50.00%)
    1121436.386312      task-clock (msec)         #    9.327 CPUs utilized          
              1709      context-switches          #    0.002 K/sec                  
               107      cpu-migrations            #    0.000 K/sec                  
             40793      page-faults               #    0.036 K/sec                  
     4772814924781      cycles                    #    4.256 GHz                      (66.68%)
     4509955938056      instructions              #    0.94  insn per cycle                                              (83.35%)

     120.232216866 seconds time elapsed

