# started on Sun Jun 17 19:29:29 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --nocache --data-types 8 16 32':

      918548288830      cache-references          #  844.922 M/sec                    (66.64%)
         759256317      cache-misses              #    0.083 % of all cache refs      (83.31%)
      773338771337      branches                  #  711.352 M/sec                    (33.36%)
          11027278      branch-misses             #    0.00% of all branches          (50.03%)
    1087139.368180      task-clock (msec)         #   21.242 CPUs utilized          
              2583      context-switches          #    0.002 K/sec                  
               606      cpu-migrations            #    0.001 K/sec                  
             19006      page-faults               #    0.017 K/sec                  
     4626641560366      cycles                    #    4.256 GHz                      (66.71%)
     4505192722470      instructions              #    0.97  insn per cycle                                              (83.36%)

      51.177860149 seconds time elapsed

