# started on Sun Jun 17 19:03:35 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --cache --data-types 8 16 32':

     1088947937721      cache-references          #  320.816 M/sec                    (66.61%)
       10003242960      cache-misses              #    0.919 % of all cache refs      (83.31%)
      916135300867      branches                  #  269.903 M/sec                    (33.39%)
          46365431      branch-misses             #    0.01% of all branches          (50.05%)
    3394307.475288      task-clock (msec)         #   82.402 CPUs utilized          
              7799      context-switches          #    0.002 K/sec                  
              3668      cpu-migrations            #    0.001 K/sec                  
             26758      page-faults               #    0.008 K/sec                  
    14423246872380      cycles                    #    4.249 GHz                      (66.71%)
     5309682782718      instructions              #    0.37  insn per cycle                                              (83.35%)

      41.191895204 seconds time elapsed

