# started on Sun Jun 17 19:31:50 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 48 --nocache --data-types 8 16 32':

      921406636606      cache-references          #  537.021 M/sec                    (66.59%)
         825186282      cache-misses              #    0.090 % of all cache refs      (83.26%)
      776320603688      branches                  #  452.461 M/sec                    (33.41%)
          19807589      branch-misses             #    0.00% of all branches          (50.14%)
    1715773.607844      task-clock (msec)         #   40.263 CPUs utilized          
              5182      context-switches          #    0.003 K/sec                  
               949      cpu-migrations            #    0.001 K/sec                  
             51024      page-faults               #    0.030 K/sec                  
     7299254565951      cycles                    #    4.254 GHz                      (66.82%)
     4516464534698      instructions              #    0.62  insn per cycle                                              (83.42%)

      42.614430965 seconds time elapsed

