# started on Sun Jun 17 19:12:54 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --nocache --data-types 8 16 32':

      930916059747      cache-references          #  320.608 M/sec                    (66.62%)
        8602751539      cache-misses              #    0.924 % of all cache refs      (83.28%)
      786272962029      branches                  #  270.793 M/sec                    (33.38%)
          40889194      branch-misses             #    0.01% of all branches          (50.14%)
    2903597.302816      task-clock (msec)         #   76.016 CPUs utilized          
              8088      context-switches          #    0.003 K/sec                  
              1364      cpu-migrations            #    0.000 K/sec                  
             59026      page-faults               #    0.020 K/sec                  
    12338048045764      cycles                    #    4.249 GHz                      (66.82%)
     4550887715687      instructions              #    0.37  insn per cycle                                              (83.39%)

      38.197381232 seconds time elapsed

