# started on Sun Jun 17 19:15:04 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --cache --data-types 8 16 32':

     1066430874634      cache-references          # 1081.898 M/sec                    (66.66%)
         934630699      cache-misses              #    0.088 % of all cache refs      (83.32%)
      895802693520      branches                  #  908.795 M/sec                    (33.34%)
           6726805      branch-misses             #    0.00% of all branches          (50.00%)
     985703.724824      task-clock (msec)         #   11.466 CPUs utilized          
              1777      context-switches          #    0.002 K/sec                  
               129      cpu-migrations            #    0.000 K/sec                  
              8302      page-faults               #    0.008 K/sec                  
     4195701057686      cycles                    #    4.257 GHz                      (66.68%)
     5246577063393      instructions              #    1.25  insn per cycle                                              (83.35%)

      85.967202366 seconds time elapsed

