# started on Sun Jun 17 18:57:13 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 12 --cache --data-types 8 16 32 64':

     1066776499892      cache-references          # 1087.324 M/sec                    (66.69%)
        3686142750      cache-misses              #    0.346 % of all cache refs      (83.35%)
      897179844122      branches                  #  914.460 M/sec                    (33.31%)
          13685842      branch-misses             #    0.00% of all branches          (49.99%)
     981103.059024      task-clock (msec)         #    9.014 CPUs utilized          
              1484      context-switches          #    0.002 K/sec                  
               123      cpu-migrations            #    0.000 K/sec                  
             31967      page-faults               #    0.033 K/sec                  
     4175445149641      cycles                    #    4.256 GHz                      (66.68%)
     5256291445400      instructions              #    1.26  insn per cycle                                              (83.35%)

     108.836163230 seconds time elapsed

