# started on Sun Jun 17 19:18:49 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --cache --data-types 8 16 32':

     1071121402560      cache-references          #  848.944 M/sec                    (66.69%)
         869036432      cache-misses              #    0.081 % of all cache refs      (83.34%)
      901631262701      branches                  #  714.611 M/sec                    (33.31%)
          11884060      branch-misses             #    0.00% of all branches          (49.96%)
    1261709.879446      task-clock (msec)         #   22.288 CPUs utilized          
              2623      context-switches          #    0.002 K/sec                  
               697      cpu-migrations            #    0.001 K/sec                  
             13740      page-faults               #    0.011 K/sec                  
     5369634904439      cycles                    #    4.256 GHz                      (66.63%)
     5250531763534      instructions              #    0.98  insn per cycle                                              (83.31%)

      56.608972450 seconds time elapsed

