# started on Sun Jun 17 19:24:26 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 96 --cache --data-types 8 16 32 64':

     1105044164959      cache-references          #  292.957 M/sec                    (66.66%)
       13809872816      cache-misses              #    1.250 % of all cache refs      (83.31%)
      938222206713      branches                  #  248.731 M/sec                    (33.34%)
         149909918      branch-misses             #    0.02% of all branches          (50.00%)
    3772038.373064      task-clock (msec)         #   50.567 CPUs utilized          
              7555      context-switches          #    0.002 K/sec                  
              3537      cpu-migrations            #    0.001 K/sec                  
             48639      page-faults               #    0.013 K/sec                  
    16028271147816      cycles                    #    4.249 GHz                      (66.64%)
     5335797387559      instructions              #    0.33  insn per cycle                                              (83.34%)

      74.594654004 seconds time elapsed

