# started on Sun Jun 17 19:30:21 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 10 --thread-count 24 --nocache --data-types 8 16 32 64':

      945840660970      cache-references          #  698.573 M/sec                    (66.69%)
        5142602168      cache-misses              #    0.544 % of all cache refs      (83.33%)
      809116717295      branches                  #  597.592 M/sec                    (33.31%)
          18755422      branch-misses             #    0.00% of all branches          (49.95%)
    1353960.812604      task-clock (msec)         #   16.122 CPUs utilized          
              2401      context-switches          #    0.002 K/sec                  
               577      cpu-migrations            #    0.000 K/sec                  
             43933      page-faults               #    0.032 K/sec                  
     5761492080429      cycles                    #    4.255 GHz                      (66.62%)
     4513652438163      instructions              #    0.78  insn per cycle                                              (83.33%)

      83.984400426 seconds time elapsed

