# started on Sun Jun 17 19:05:56 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --nocache --data-types 8 16 32':

      914177919510      cache-references          # 1112.842 M/sec                    (66.62%)
         521336601      cache-misses              #    0.057 % of all cache refs      (83.31%)
      768284252029      branches                  #  935.243 M/sec                    (33.38%)
           6236571      branch-misses             #    0.00% of all branches          (50.04%)
     821480.673858      task-clock (msec)         #   11.103 CPUs utilized          
              1563      context-switches          #    0.002 K/sec                  
                91      cpu-migrations            #    0.000 K/sec                  
             17398      page-faults               #    0.021 K/sec                  
     3496575892046      cycles                    #    4.256 GHz                      (66.68%)
     4500815528688      instructions              #    1.29  insn per cycle                                              (83.34%)

      73.985106221 seconds time elapsed

