# started on Sun Jun 17 19:08:48 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --nocache --data-types 8 16 32':

      915453702585      cache-references          #  864.218 M/sec                    (66.68%)
         526215904      cache-misses              #    0.057 % of all cache refs      (83.34%)
      769402898957      branches                  #  726.341 M/sec                    (33.32%)
          10536394      branch-misses             #    0.00% of all branches          (49.99%)
    1059285.711036      task-clock (msec)         #   21.272 CPUs utilized          
              2707      context-switches          #    0.003 K/sec                  
               527      cpu-migrations            #    0.000 K/sec                  
             22065      page-faults               #    0.021 K/sec                  
     4508053611183      cycles                    #    4.256 GHz                      (66.66%)
     4504869631297      instructions              #    1.00  insn per cycle                                              (83.33%)

      49.797026180 seconds time elapsed

