# started on Mon Jun 18 01:08:39 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --nocache --data-types 8':

      914179222200      cache-references          # 1112.792 M/sec                    (66.65%)
         522527117      cache-misses              #    0.057 % of all cache refs      (83.34%)
      768284734764      branches                  #  935.201 M/sec                    (33.35%)
           6235642      branch-misses             #    0.00% of all branches          (50.00%)
     821518.715166      task-clock (msec)         #   11.102 CPUs utilized          
              1414      context-switches          #    0.002 K/sec                  
                96      cpu-migrations            #    0.000 K/sec                  
             17402      page-faults               #    0.021 K/sec                  
     3496749275282      cycles                    #    4.256 GHz                      (66.66%)
     4500800605711      instructions              #    1.29  insn per cycle                                              (83.31%)

      73.994618498 seconds time elapsed

