# started on Mon Jun 18 01:13:39 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --cache --data-types 8':

     1066397755485      cache-references          # 1081.941 M/sec                    (66.67%)
         939667532      cache-misses              #    0.088 % of all cache refs      (83.35%)
      895828422224      branches                  #  908.886 M/sec                    (33.33%)
           6886534      branch-misses             #    0.00% of all branches          (50.00%)
     985633.831470      task-clock (msec)         #   11.456 CPUs utilized          
              1411      context-switches          #    0.001 K/sec                  
               150      cpu-migrations            #    0.000 K/sec                  
             11877      page-faults               #    0.012 K/sec                  
     4195401298779      cycles                    #    4.257 GHz                      (66.67%)
     5246529321265      instructions              #    1.25  insn per cycle                                              (83.34%)

      86.038382781 seconds time elapsed

