# started on Mon Jun 18 01:05:00 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --cache --data-types 8':

     1067686732007      cache-references          #  867.046 M/sec                    (66.68%)
         596402869      cache-misses              #    0.056 % of all cache refs      (83.36%)
      896795808543      branches                  #  728.269 M/sec                    (33.32%)
          11180747      branch-misses             #    0.00% of all branches          (49.94%)
    1231406.702896      task-clock (msec)         #   22.229 CPUs utilized          
              2576      context-switches          #    0.002 K/sec                  
               723      cpu-migrations            #    0.001 K/sec                  
             13747      page-faults               #    0.011 K/sec                  
     5240643190925      cycles                    #    4.256 GHz                      (66.63%)
     5250400801802      instructions              #    1.00  insn per cycle                                              (83.31%)

      55.396547087 seconds time elapsed

