# started on Mon Jun 18 01:23:00 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --nocache --data-types 8':

      933565079132      cache-references          #  318.173 M/sec                    (66.65%)
        8525028727      cache-misses              #    0.913 % of all cache refs      (83.33%)
      785756484899      branches                  #  267.798 M/sec                    (33.35%)
          43805727      branch-misses             #    0.01% of all branches          (50.08%)
    2934140.721076      task-clock (msec)         #   75.923 CPUs utilized          
              7374      context-switches          #    0.003 K/sec                  
              1469      cpu-migrations            #    0.001 K/sec                  
             59013      page-faults               #    0.020 K/sec                  
    12468766679803      cycles                    #    4.250 GHz                      (66.74%)
     4551779079780      instructions              #    0.37  insn per cycle                                              (83.35%)

      38.646180344 seconds time elapsed

