# started on Mon Jun 18 01:15:24 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --cache --data-types 8':

     1071183909416      cache-references          #  848.972 M/sec                    (66.66%)
         869905795      cache-misses              #    0.081 % of all cache refs      (83.33%)
      901221716190      branches                  #  714.268 M/sec                    (33.34%)
          11384723      branch-misses             #    0.00% of all branches          (50.02%)
    1261741.845724      task-clock (msec)         #   22.300 CPUs utilized          
              2373      context-switches          #    0.002 K/sec                  
               719      cpu-migrations            #    0.001 K/sec                  
             13750      page-faults               #    0.011 K/sec                  
     5369779491751      cycles                    #    4.256 GHz                      (66.70%)
     5250108238018      instructions              #    0.98  insn per cycle                                              (83.34%)

      56.580898057 seconds time elapsed

