# started on Mon Jun 18 01:09:53 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --nocache --data-types 64':

      114658938482      cache-references          # 1067.030 M/sec                    (66.83%)
         347604204      cache-misses              #    0.303 % of all cache refs      (83.29%)
       96798670726      branches                  #  900.820 M/sec                    (33.17%)
           2931664      branch-misses             #    0.00% of all branches          (50.04%)
     107456.175024      task-clock (msec)         #    7.517 CPUs utilized          
               823      context-switches          #    0.008 K/sec                  
                80      cpu-migrations            #    0.001 K/sec                  
             17402      page-faults               #    0.162 K/sec                  
      457251064655      cycles                    #    4.255 GHz                      (66.73%)
      567681734507      instructions              #    1.24  insn per cycle                                              (83.37%)

      14.295080955 seconds time elapsed

