# started on Mon Jun 18 01:16:21 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --cache --data-types 64':

      137976635716      cache-references          #  738.086 M/sec                    (66.56%)
         648861004      cache-misses              #    0.470 % of all cache refs      (83.22%)
      117751370047      branches                  #  629.894 M/sec                    (33.44%)
           4328036      branch-misses             #    0.00% of all branches          (50.20%)
     186938.497242      task-clock (msec)         #   16.320 CPUs utilized          
              1914      context-switches          #    0.010 K/sec                  
               597      cpu-migrations            #    0.003 K/sec                  
             13737      page-faults               #    0.073 K/sec                  
      795416878266      cycles                    #    4.255 GHz                      (66.84%)
      661358822729      instructions              #    0.83  insn per cycle                                              (83.49%)

      11.454629889 seconds time elapsed

