# started on Mon Jun 18 01:11:00 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --nocache --data-types 64':

      115858422713      cache-references          #  841.162 M/sec                    (66.97%)
         362791969      cache-misses              #    0.313 % of all cache refs      (83.61%)
       97650858115      branches                  #  708.970 M/sec                    (33.03%)
           4317767      branch-misses             #    0.00% of all branches          (49.57%)
     137736.178404      task-clock (msec)         #   12.299 CPUs utilized          
              1701      context-switches          #    0.012 K/sec                  
               445      cpu-migrations            #    0.003 K/sec                  
             19010      page-faults               #    0.138 K/sec                  
      585976694056      cycles                    #    4.254 GHz                      (66.46%)
      571047849667      instructions              #    0.97  insn per cycle                                              (83.30%)

      11.198989306 seconds time elapsed

