# started on Mon Jun 18 01:22:36 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 48 --nocache --data-types 64':

      122057003272      cache-references          #  494.926 M/sec                    (66.94%)
         645411245      cache-misses              #    0.529 % of all cache refs      (83.36%)
      103526854634      branches                  #  419.789 M/sec                    (33.06%)
           7727765      branch-misses             #    0.01% of all branches          (50.04%)
     246616.509074      task-clock (msec)         #   21.847 CPUs utilized          
              3963      context-switches          #    0.016 K/sec                  
               972      cpu-migrations            #    0.004 K/sec                  
             52565      page-faults               #    0.213 K/sec                  
     1048885093627      cycles                    #    4.253 GHz                      (67.20%)
      582248602250      instructions              #    0.56  insn per cycle                                              (83.79%)

      11.288218659 seconds time elapsed

