# started on Mon Jun 18 01:15:05 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --cache --data-types 64':

      133560458019      cache-references          #  889.457 M/sec                    (66.48%)
         660135813      cache-misses              #    0.494 % of all cache refs      (83.30%)
      112497615566      branches                  #  749.188 M/sec                    (33.52%)
           2614768      branch-misses             #    0.00% of all branches          (50.11%)
     150159.461572      task-clock (msec)         #    9.263 CPUs utilized          
              1126      context-switches          #    0.007 K/sec                  
                98      cpu-migrations            #    0.001 K/sec                  
              8302      page-faults               #    0.055 K/sec                  
      639057682320      cycles                    #    4.256 GHz                      (66.73%)
      657656456661      instructions              #    1.03  insn per cycle                                              (83.22%)

      16.210439281 seconds time elapsed

