# started on Mon Jun 18 01:20:44 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 24 --nocache --data-types 8':

      918600241323      cache-references          #  845.048 M/sec                    (66.67%)
         761287186      cache-misses              #    0.083 % of all cache refs      (83.34%)
      773163458001      branches                  #  711.257 M/sec                    (33.33%)
          10668706      branch-misses             #    0.00% of all branches          (49.99%)
    1087038.649606      task-clock (msec)         #   21.259 CPUs utilized          
              2374      context-switches          #    0.002 K/sec                  
               569      cpu-migrations            #    0.001 K/sec                  
             19007      page-faults               #    0.017 K/sec                  
     4626246958264      cycles                    #    4.256 GHz                      (66.63%)
     4504864206128      instructions              #    0.97  insn per cycle                                              (83.31%)

      51.133228220 seconds time elapsed

