# started on Mon Jun 18 01:08:00 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --cache --data-types 64':

      151095184505      cache-references          #  345.589 M/sec                    (66.44%)
        1601961515      cache-misses              #    1.060 % of all cache refs      (83.25%)
      131523918970      branches                  #  300.825 M/sec                    (33.56%)
          16281936      branch-misses             #    0.01% of all branches          (50.27%)
     437210.882954      task-clock (msec)         #   47.452 CPUs utilized          
              5994      context-switches          #    0.014 K/sec                  
              3908      cpu-migrations            #    0.009 K/sec                  
             17901      page-faults               #    0.041 K/sec                  
     1857313927912      cycles                    #    4.248 GHz                      (66.82%)
      711914905514      instructions              #    0.38  insn per cycle                                              (83.42%)

       9.213693783 seconds time elapsed

