# started on Mon Jun 18 01:17:24 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 48 --cache --data-types 64':

      141660364191      cache-references          #  506.510 M/sec                    (67.05%)
         690352501      cache-misses              #    0.487 % of all cache refs      (83.49%)
      120650221284      branches                  #  431.387 M/sec                    (32.95%)
           7409985      branch-misses             #    0.01% of all branches          (49.55%)
     279679.482756      task-clock (msec)         #   27.854 CPUs utilized          
              3366      context-switches          #    0.012 K/sec                  
              1505      cpu-migrations            #    0.005 K/sec                  
             19268      page-faults               #    0.069 K/sec                  
     1189565146775      cycles                    #    4.253 GHz                      (66.42%)
      673691177942      instructions              #    0.57  insn per cycle                                              (83.28%)

      10.040844834 seconds time elapsed

