# started on Mon Jun 18 01:04:44 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --cache --data-types 64':

      133586473195      cache-references          # 1091.851 M/sec                    (66.87%)
         386123085      cache-misses              #    0.289 % of all cache refs      (83.28%)
      112372883625      branches                  #  918.465 M/sec                    (33.13%)
           2330122      branch-misses             #    0.00% of all branches          (49.90%)
     122348.603654      task-clock (msec)         #    8.883 CPUs utilized          
              1029      context-switches          #    0.008 K/sec                  
                80      cpu-migrations            #    0.001 K/sec                  
              8304      page-faults               #    0.068 K/sec                  
      520672881782      cycles                    #    4.256 GHz                      (66.59%)
      657593952997      instructions              #    1.26  insn per cycle                                              (83.45%)

      13.772938664 seconds time elapsed

