# started on Mon Jun 18 01:23:38 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --nocache --data-types 64':

      132991954410      cache-references          #  305.024 M/sec                    (66.81%)
        3728092257      cache-misses              #    2.803 % of all cache refs      (83.59%)
      113356732578      branches                  #  259.990 M/sec                    (33.19%)
          28223801      branch-misses             #    0.02% of all branches          (49.89%)
     436005.021046      task-clock (msec)         #   38.438 CPUs utilized          
              5452      context-switches          #    0.013 K/sec                  
              1213      cpu-migrations            #    0.003 K/sec                  
             25505      page-faults               #    0.058 K/sec                  
     1852231143100      cycles                    #    4.248 GHz                      (66.55%)
      616396990652      instructions              #    0.33  insn per cycle                                              (83.15%)

      11.343188320 seconds time elapsed

