# started on Mon Jun 18 01:19:08 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 12 --nocache --data-types 8':

      914236051370      cache-references          # 1076.173 M/sec                    (66.67%)
         821565665      cache-misses              #    0.090 % of all cache refs      (83.34%)
      768285587445      branches                  #  904.371 M/sec                    (33.33%)
           6377590      branch-misses             #    0.00% of all branches          (49.98%)
     849525.257682      task-clock (msec)         #   11.095 CPUs utilized          
              1312      context-switches          #    0.002 K/sec                  
                98      cpu-migrations            #    0.000 K/sec                  
             17403      page-faults               #    0.020 K/sec                  
     3615998875181      cycles                    #    4.256 GHz                      (66.65%)
     4500973476233      instructions              #    1.24  insn per cycle                                              (83.33%)

      76.571288768 seconds time elapsed

