# started on Mon Jun 18 01:12:59 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --nocache --data-types 64':

      129910035412      cache-references          #  338.278 M/sec                    (66.35%)
        1494481667      cache-misses              #    1.150 % of all cache refs      (83.39%)
      112743577769      branches                  #  293.578 M/sec                    (33.65%)
          16008243      branch-misses             #    0.01% of all branches          (50.12%)
     384032.821422      task-clock (msec)         #   36.167 CPUs utilized          
              5527      context-switches          #    0.014 K/sec                  
              1348      cpu-migrations            #    0.004 K/sec                  
             59085      page-faults               #    0.154 K/sec                  
     1631338356216      cycles                    #    4.248 GHz                      (66.58%)
      615355844630      instructions              #    0.38  insn per cycle                                              (83.09%)

      10.618187239 seconds time elapsed

