# started on Mon Jun 18 01:12:21 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --nocache --data-types 8':

      931825843346      cache-references          #  321.049 M/sec                    (66.65%)
        8559581352      cache-misses              #    0.919 % of all cache refs      (83.30%)
      784984927040      branches                  #  270.457 M/sec                    (33.35%)
          39783406      branch-misses             #    0.01% of all branches          (50.02%)
    2902438.309650      task-clock (msec)         #   75.709 CPUs utilized          
              7300      context-switches          #    0.003 K/sec                  
              1372      cpu-migrations            #    0.000 K/sec                  
             58993      page-faults               #    0.020 K/sec                  
    12333102274786      cycles                    #    4.249 GHz                      (66.70%)
     4551792106752      instructions              #    0.37  insn per cycle                                              (83.38%)

      38.336693560 seconds time elapsed

