# started on Mon Jun 18 01:07:18 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --cache --data-types 8':

     1087939594956      cache-references          #  322.103 M/sec                    (66.64%)
        9864007956      cache-misses              #    0.907 % of all cache refs      (83.32%)
      917996098076      branches                  #  271.789 M/sec                    (33.36%)
          44467730      branch-misses             #    0.00% of all branches          (50.06%)
    3377610.286174      task-clock (msec)         #   81.157 CPUs utilized          
              8060      context-switches          #    0.002 K/sec                  
              3779      cpu-migrations            #    0.001 K/sec                  
             26710      page-faults               #    0.008 K/sec                  
    14352337328356      cycles                    #    4.249 GHz                      (66.70%)
     5310802013378      instructions              #    0.37  insn per cycle                                              (83.34%)

      41.618336368 seconds time elapsed

