# started on Mon Jun 18 01:17:47 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 96 --cache --data-types 8':

     1089937073408      cache-references          #  318.412 M/sec                    (66.62%)
        9886886549      cache-misses              #    0.907 % of all cache refs      (83.33%)
      917336580769      branches                  #  267.989 M/sec                    (33.38%)
          47456579      branch-misses             #    0.01% of all branches          (49.98%)
    3423037.777204      task-clock (msec)         #   81.837 CPUs utilized          
              7918      context-switches          #    0.002 K/sec                  
              3761      cpu-migrations            #    0.001 K/sec                  
             26748      page-faults               #    0.008 K/sec                  
    14546348074658      cycles                    #    4.250 GHz                      (66.63%)
     5308837592466      instructions              #    0.36  insn per cycle                                              (83.31%)

      41.827621544 seconds time elapsed

