# started on Sat Jun 30 12:44:02 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 1 --data-types 64':

     5.771.364.151      cache-references          #   25,683 M/sec                  
     5.587.806.609      cache-misses              #   96,820 % of all cache refs    
    46.243.831.882      branches                  #  205,786 M/sec                  
         1.220.027      branch-misses             #    0,00% of all branches        
     224718,276299      task-clock (msec)         #    0,999 CPUs utilized          
             1.558      context-switches          #    0,007 K/sec                  
                29      cpu-migrations            #    0,000 K/sec                  
             9.699      page-faults               #    0,043 K/sec                  
   761.094.170.720      cycles                    #    3,387 GHz                    
   277.465.217.688      instructions              #    0,36  insns per cycle        

     224,842099275 seconds time elapsed

