# started on Fri Jul  6 15:51:10 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 1 --data-types 32 --sample-size 7':

        4077153133      cache-references          #   16.785 M/sec                  
        3940045596      cache-misses              #   96.637 % of all cache refs    
       16292173096      branches                  #   67.073 M/sec                  
           1215960      branch-misses             #    0.01% of all branches        
     242901.646398      task-clock (msec)         #    0.999 CPUs utilized          
              1880      context-switches          #    0.008 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
              9696      page-faults               #    0.040 K/sec                  
      822737990463      cycles                    #    3.387 GHz                    
      291304027664      instructions              #    0.35  insns per cycle        

     243.120598406 seconds time elapsed

