# started on Fri Jul  6 15:13:12 2018


 Performance counter stats for 'numactl --cpunodebind=1 --membind=1 benchmark/benchmark --column-count 1 --thread-count 1 --data-types 8':

      263329097043      cache-references          #  565.769 M/sec                    (66.67%)
        4161376365      cache-misses              #    1.580 % of all cache refs      (83.33%)
      263264458732      branches                  #  565.630 M/sec                    (33.33%)
           2085383      branch-misses             #    0.00% of all branches          (50.00%)
     465435.563918      task-clock (msec)         #    1.000 CPUs utilized          
               142      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
              2795      page-faults               #    0.006 K/sec                  
     1981068079811      cycles                    #    4.256 GHz                      (66.67%)
     1842790733746      instructions              #    0.93  insn per cycle                                              (83.33%)

     465.440856728 seconds time elapsed

