# started on Thu Jun 28 19:24:07 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --data-types 8':

       250.505.441      cache-references          #    1,058 M/sec                  
       221.545.330      cache-misses              #   88,439 % of all cache refs    
   369.140.678.909      branches                  # 1559,306 M/sec                  
         4.652.397      branch-misses             #    0,00% of all branches        
     236733,886553      task-clock (msec)         #   12,804 CPUs utilized          
             1.512      context-switches          #    0,006 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
            10.188      page-faults               #    0,043 K/sec                  
   758.022.514.951      cycles                    #    3,202 GHz                    
 2.213.908.221.983      instructions              #    2,92  insns per cycle        

      18,488407076 seconds time elapsed

