# started on Thu Jun 28 19:24:37 2018


 Performance counter stats for 'numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14 --membind=0 benchmark/benchmark --column-count 1 --thread-count 15 --data-types 32':

     2.636.917.022      cache-references          #   23,303 M/sec                  
     1.138.450.139      cache-misses              #   43,174 % of all cache refs    
    92.594.514.882      branches                  #  818,260 M/sec                  
         4.162.691      branch-misses             #    0,00% of all branches        
     113160,239434      task-clock (msec)         #   11,134 CPUs utilized          
               728      context-switches          #    0,006 K/sec                  
                 8      cpu-migrations            #    0,000 K/sec                  
            10.190      page-faults               #    0,090 K/sec                  
   362.579.231.483      cycles                    #    3,204 GHz                    
   554.740.767.954      instructions              #    1,53  insns per cycle        

      10,163891968 seconds time elapsed

